````
void main() {
  //Hello World 출력
  //print('Hello, Dart!');
  
  //이름을 변수로 담아 출력
//   var name = "이우진";
//   //print('나는 ' + name + '입니다.');
  
//   //보간 문자열을 이용해 출력 코드 변경
//   print('나는 $name입니다.');
  
//   //for문을 통해 10번 출력
//   for (var i = 1; i <= 10; i++) {
//     if (i % 2 == 0) {
//       print('나는 $name입니다$i.');
//     }
//   }
  
  //이 중 짝수만 출력
//   for (var i = 1; i <= 10; i++) {
//     if (i % 2 == 0) {
//       print('나는 $name입니다$i.');
//     }
//   }
  
  
  //이름을 변경할 수 있고 출력 횟수를 변경할 수 있도록 변수로 뺌
//   var name = "이우진";
//   var count = 10;
////     for (var i = 1; i <= 10; i++) {
//     if (i % 2 == 0) {
//       print('나는 $name입니다$i.');
//     }
//   }
  
  
  //위의 코드를 함수로 분리
  func('이우진', 10);
  func('디모이', 20);
}

void func(String name, int count) {
  var name = '이우진';
  var count = 10;
  for (var i = 1; i <= 10; i++) {
    if(i % 2 == 0) {
      print('나는 $name입니다$count.');
    }
  }
}
